Screen {
    background: #1a1a1a;
}

.sidebar {
    width: 30%;
    background: #2a2a2a;
    border-right: tall #3a3a3a;
    padding: 1;
    margin-right: 1;
}

.sidebar Label {
    margin: 1 0;
}

.not-done {
    color: #888;
}

.doing {
    color: #f1c40f;
    text-style: italic;
}

.done {
    color: #2ecc71;
}

.error {
    color: #e74c3c;
    text-style: bold;
}

.box {
    width: 70%;
    height: 100%;
    background: #000;
    border: tall #3a3a3a;
}

.log {
    background: #000;
    color: #ddd;
}

Button {
    margin: 1 0;
    background: #444;
    color: white;
}

Button:disabled {
    background: #222;
    color: #666;
}
